User
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book borrowing</title>
  <link rel="stylesheet" href="/public/css/bootstrap.min.css">
  <link rel="stylesheet" href="/public/css/Book borrowing.css">
  <script src="/public/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <div class="split right">
    <div class="centered text-start ">
      <h1 class="text-center">Book borrowing request</h1>
      <h5>Borrowing Date</h5>
      <input type="date" id="borrowingDate">
      <h5>Return Date</h5>
      <input type="date" id="returnDate"> <br>
      <button class="btn btn-primary mt-3 w-5  btn0 btn-confirm">Confirm</button>
      <button class="btn btn-danger mt-3 w-5 btn1 btn-cancel">Cancel</button>
    </div>
  </div>

  <div class="split left">
    <div class="centered ">
      <h1>About This Book</h1>
      <img src="/public/img/Harry.png" alt="Harry potter" class="pt-4">
      <h4 class="pt-4">Name book:Haarry Potter VI</h4>
      <h4 class="pt-2">Author:J.k. RowLing </h4>
      <h4 class="pt-2">Borrow Status: Avilable</h4>

    </div>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // document.querySelector('.btn-confirm').addEventListener('click', function (event) {
      //   event.preventDefault();
      //   window.location.href = '/view/Check the request user copy.html'; // ทำการ redirect ไปที่หน้า "Check the request user.html"
      // });
      document.querySelector('.btn-cancel').addEventListener('click', function (event) {
        event.preventDefault();
        window.location.href = '/view/Lists_of_books(borrower) .html';
      });

      // เมื่อคลิกที่วันที่ Borrowing Date
      document.getElementById('borrowingDate').addEventListener('change', function () {
        // ดึงวันที่ที่เลือกมา
        var borrowingDate = new Date(this.value);
        // เพิ่ม 1 วันเข้าไป
        var returnDate = new Date(borrowingDate.getTime() + (24 * 60 * 60 * 1000));
        // กำหนดค่าให้กับวันที่ Return Date
        var returnDateString = returnDate.toISOString().split('T')[0];
        document.getElementById('returnDate').value = returnDateString;
      });
    });
    function getTableRowCount() {
      return document.querySelectorAll('#borrowTable tbody tr').length;
    }



    document.querySelector('.btn-confirm').addEventListener('click', function (event) {
      event.preventDefault();
      const borrowingDate = document.getElementById('borrowingDate').value;
      const returnDate = document.getElementById('returnDate').value;
      const bookData = {
        No: getTableRowCount() + 4, // เพิ่ม Number ของหนังสือตามจำนวนที่มีอยู่แล้วในตาราง
        image: '/public/img/Harry.png',
        book: 'Haarry Potter VI',
        approvalRequestDate: borrowingDate,
        returnedDate: returnDate,
        approvalDate: '', // เพิ่มเครื่องหมายขีดเส้นในกรณี "Pending Approval"
        status: 'Pending Approval'
      };
      const jsonData = JSON.stringify(bookData);
      const encodedData = encodeURIComponent(jsonData);
      window.location.href = `/view/Check%20the%20request%20user%20copy.html?data=${encodedData}`;
    });
    function getTableRowCount() {
      return document.querySelectorAll('#borrowTable tbody tr').length;
    }
   



    // Call getTableRowCount() to initialize the table row count when the page loads
    getTableRowCount();
  </script>
</body>

</html>