<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book borrowing</title>
    <link rel="stylesheet" href="/public/css/bootstrap.min.css">
    <link rel="stylesheet" href="/public/css/Book borrowing.css">
    <script src="/public/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="split right">
        <div class="centered text-start ">
          <h1 class="text-center">Book borrowing request</h1>
          <h5>Borrowing Date</h5>
          <input type="date">
          <h5>Return Date</h5>
          <input type="date" > <br>
          <button class="btn btn-primary mt-3 w-5  btn0 btn-confirm">Confirm</button>
          <button class="btn btn-danger mt-3 w-5 btn1 btn-cancel">Cancel</button>
        </div>
      </div>
      
      <div class="split left">
        <div class="centered ">
          <h1>About This Book</h1>
          <img src="/public/img/Harry.png" alt="Harry potter" class="pt-4">
          <h4 class="pt-4">Name book:Haarry Potter VI</h4>
          <h4 class="pt-2">Author:J.k. RowLing </h4>
          <h4 class="pt-2">Borrow Status: Avilable</h4>

        </div>
      </div>
      <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.querySelector('.btn-confirm').addEventListener('click', function (event) {
                event.preventDefault();
                window.location.href = '/view/Check the request user.html';
            });
    
            document.querySelector('.btn-cancel').addEventListener('click', function (event) {
                event.preventDefault();
                window.location.href = '/view/Lists_of_books(borrower) .html'; // หรือใช้ชื่อไฟล์และตำแหน่งของไฟล์ที่ถูกต้องตามโครงสร้างโฟลเดอร์ของโปรเจกต์ของคุณ
            });
        });
    </script>
    
</body>
</html>