<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check the request status</title>
    <link rel="stylesheet" href="/public/css/bootstrap.min.css">
    <script src="/public/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/public/css/Navbar.css">
    <link rel="stylesheet" href="/public/css/check request user.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        .table-responsive {
            overflow-x: auto;
        }

        .table {
            width: 70%;
            border-collapse: collapse;
            margin-bottom: 1rem;
            margin-left: 20%;
        }

        .table th,
        .table td {
            padding: 0.75rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #dee2e6;
            background-color: #343a40;
            color: #fff;
        }

        .table tbody+tbody {
            border-top: 2px solid #dee2e6;
        }

        .table .thead-dark th {
            color: #fff;
            background-color: #212529;
            border-color: #32383e;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(0, 0, 0, 0.05);
        }

        .table-hover tbody tr:hover {
            background-color: rgba(0, 0, 0, 0.075);
        }
    </style>
</head>

<body>
    <div>
        <nav class="navbar container-fluid ">
            <h1>Check the request status</h1>
            <div class="search-container">
                <input type="text" class="icon" placeholder="Search..">
            </div>
            <div class="user-container">
                <h5>User</h5><img src="/public/img/woman.png" alt="woman">
            </div>

        </nav>

        <aside>
            <div class="top">

                <div class="sidebar ">
                    <div class="dots d-flex">
                        <img src="/public/img/book iconbar.png" alt="book" class="ps-5">
                        <h4 class="mt-3 ps-3">Library</h4>
                    </div>
                    <a href="/view/Homepage.html" style="display: flex; align-items: center;  "
                        class="pt-4 ms-3 text-decoration-none  ">
                        <span class="material-symbols-rounded pe-2 " style="margin-right: 5px;">Home</span>
                        <h3 style="margin: 0;">Homepage</h3>
                    </a>


                    <a href="/view/Lists_of_books(borrower) .html" style="display: flex; align-items: center;"
                        class="pt-4 ms-3 text-decoration-none">
                        <span class="material-symbols-rounded  pe-2 pt-1">List </span>
                        <h3>List Books</h3>
                    </a>


                    <a href="/view/Check the request user.html" style="display: flex; align-items: center;"
                        class="pt-4 ms-3 text-decoration-none">
                        <span class="material-symbols-rounded  pe-2 pb-2">fact_check</span>
                        <h4>Check the request</h4>
                    </a>

                    <a href="/view/HistoryUser.html" style="display: flex; align-items: center;"
                        class="pt-4 ms-3 text-decoration-none">
                        <span class="material-symbols-rounded  pe-2 "> History</span>
                        <h3>History</h3>
                    </a>


                    <a href="/view/Homepage.html" class="logout text-decoration-none"
                        style="display: flex; align-items: center; color: red;  padding-bottom:100px ;">
                        <span class="material-symbols-rounded ps-3 pe-2"> Logout</span>
                        <h3>Logout</h3>
                    </a>
                </div>
            </div>
        </aside>

        <main>
            <div class="table-responsive">
                <table id="borrowTable" class="table table-striped table-bordered">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Number</th>
                            <th scope="col">Image</th>
                            <th scope="col">Book</th>
                            <th scope="col">Approval Request Date</th>
                            <th>Returned date</th>
                            <th scope="col">Approval Date</th>
                            <th scope="col">Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Table body will be populated dynamically using JavaScript -->
                    </tbody>
                </table>
            </div>
        </main>

        <script>
            // Sample data for demonstration
            const borrowData = [
                {
                    No: 1,
                    image: '/public/img/8.png',
                    book: 'Harry PotterI',
                    approvalRequestDate: '2/3/2024',
                    returnedDate: '8/3/2024',
                    approvalDate: '9/3/2024',
                    status: 'Approve'
                },
                {
                    No: 2,
                    image: '/public/img/3.jpeg',
                    book: 'Superman',
                    approvalRequestDate: '7/7/2024',
                    returnedDate: '14/3/2024',
                    approvalDate: '12/3/2024',
                    status: 'Disapproval'
                },
                {
                    No: 3,
                    image: '/public/img/9.png',
                    book: 'Harry PotterV',
                    approvalRequestDate: '23/3/2024',
                    returnedDate: '30/3/2024',
                    approvalDate: '27/3/2024',
                    status: 'Pending Approval'
                }

            ];


            // Function to populate the table with data
            function populateTable(data) {
                const tableBody = document.querySelector('#borrowTable tbody');
                tableBody.innerHTML = ''; // Clear previous data
                data.forEach(item => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
             <th scope="row">${item.No}</th>
             <td><img src="${item.image}" alt="Book Image" width="90px"></td>
             <td>${item.book}</td>
             <td>${item.approvalRequestDate}</td>
             <td>${item.returnedDate}</td>
             <td>${item.approvalDate}</td>
             <td class="${getStatusClass(item.status)}">${item.status}</td>
            `;
                    tableBody.appendChild(row);
                });
            }

            function getStatusClass(status) {
                switch (status.toLowerCase()) {
                    case 'approve':
                        return 'blue-text';
                    case 'pending approval':
                        return 'yellow-text';
                    case 'disapproval':
                        return 'red-text';
                    default:
                        return '';
                }
            }
            // Populate the table with sample data
            populateTable(borrowData);

            document.addEventListener('DOMContentLoaded', function () {
                const urlParams = new URLSearchParams(window.location.search);
                const encodedData = urlParams.get('data');
                if (encodedData) {
                    const jsonData = decodeURIComponent(encodedData);
                    const bookData = JSON.parse(jsonData);
                    addToTable(bookData);
                }
            });

            function addToTable(bookData) {
                const tableBody = document.querySelector('#borrowTable tbody');
                const row = document.createElement('tr');
                row.innerHTML = `
         <th scope="row">${bookData.No}</th>
         <td><img src="${bookData.image}" alt="Book Image" width="90px"></td>
         <td>${bookData.book}</td>
         <td>${formatDate(bookData.approvalRequestDate)}</td>
         <td>${formatDate(bookData.returnedDate)}</td>
         <td>${formatDate(bookData.approvalDate) || '-'}</td> <!-- เพิ่มเครื่องหมายขีดเส้นในกรณี "Pending Approval" -->
         <td>${bookData.status}</td>
        `;
                tableBody.appendChild(row);
            }
            function formatDate(dateString) {
                const date = new Date(dateString);
                if (isNaN(date)) { // Check if the date is NaN
                    return '-';
                } else {
                    const day = date.getDate();
                    const month = date.getMonth() + 1;
                    const year = date.getFullYear();
                    return `${day}/${month}/${year}`;
                }
            }

            // Call getTableRowCount() to initialize the table row count when the page loads
            getTableRowCount();


            // Function to fetch borrow data from backend
            async function fetchBorrowData() {
                try {
                    const response = await fetch('/fetch-data');
                    const data = await response.json();
                    populateTable(data); // Populate the table with fetched data
                } catch (error) {
                    console.error('Error fetching borrow data:', error);
                }
            }

            // Call fetchBorrowData() to fetch borrow data when the page loads
            fetchBorrowData();




        </script>

</body>

</html>