Dashboard.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="/public/css/bootstrap.min.css">
    <script src="/public/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/public/css/Navbar.css">
    <link rel="stylesheet" href="/public/css/style .css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />

</head>

<body>
    <div>
        <nav class="navbar container-fluid ">
            <h1>Dashboard</h1>
            <div class="search-container">
                <input type="text" class="icon" placeholder="Search..">
            </div>
            <div class="user-container">
                <h5>Lander</h5><img src="/public/img/woman.png" alt="woman">
            </div>

        </nav>

        <aside>
            <div class="top">

                <div class="sidebar ">
                    <div class="dots d-flex">
                        <img src="/public/img/book iconbar.png" alt="book" class="ps-5">
                        <h4 class="mt-3 ps-3">Library</h4>
                    </div>
                    <a href="/view/Homepage.html" style="display: flex; align-items: center;  " class="pt-4 ms-3 text-decoration-none  ">
                        <span class="material-symbols-rounded pe-2 " style="margin-right: 5px;">Home</span>
                        <h3 style="margin: 0;">Homepage</h3>
                    </a>


                    <a href="/view/Lists_of_books(lander)  .html" style="display: flex; align-items: center;" class="pt-4 ms-3 text-decoration-none">
                        <span class="material-symbols-rounded  pe-2 pt-1">List </span>
                        <h3>List Books</h3>
                    </a>


                    <a href="/view/Request list lander.html" style="display: flex; align-items: center;" class="pt-4 ms-3 text-decoration-none">
                        <span class="material-symbols-rounded  pe-2 pb-2">fact_check</span>
                        <h4>Request List</h4>
                    </a>


                    <a href="/view/Dashboardlander.html" style="display: flex; align-items: center;" class="pt-4 ms-3 text-decoration-none">
                        <span class="material-symbols-rounded  pe-2">grid_view </span>
                        <h3>Dashboard</h3>
                    </a>


                    <a href="/view/Historylender.html" style="display: flex; align-items: center;" class="pt-4 ms-3 text-decoration-none">
                        <span class="material-symbols-rounded  pe-2 "> History</span>
                        <h3>History</h3>
                    </a>


                    <a href="/view/Homepage.html" class="logout text-decoration-none"
                        style="display: flex; align-items: center; color: red;  padding-bottom:100px ;">
                        <span class="material-symbols-rounded ps-3 pe-2"> Logout</span>
                        <h3>Logout</h3>
                    </a>
                </div>
            </div>
        </aside>


        <main>
            <h1 class="status-text">Today's Status</h1>
            <div class="dashboard mt-5 ">
                <div class="card">
                    <div class="content">
                        <img src="/public/img/book1.png" height="50" width="50">
                        <div class="details">
                            <h2>Borrowed <br> books</h2>
                            <h5>50 books</h5>
                            
                        </div>
                    </div>
                </div>
                <div class="card ">
                    <div class="content">
                        <img src="/public/img/book2.png" height="50" width="50">

                        <div class="details">
                            <h2>Available <br>  books</h2>
                            <h5>250 books</h5>
                            
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <img src="/public/img/book3.png" height="50" width="50">

                        <div class="details">
                            <h2>Disable <br>  Books</h2>
                            <h5>45 books</h5>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
      



</body>

</html>