<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <link rel="stylesheet" href="/public/css/bootstrap.min.css">
    <script src="/public/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/public/css/Navbar.css">
    <link rel="stylesheet" href="/public/css/HistoryUser.css">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
   
</head>

<body>
    <div>
        <nav class="navbar container-fluid ">
            <h1>History</h1>
            <div class="search-container">
                <input type="text" class="icon" placeholder="Search..">
            </div>
            <div class="user-container">
                <h5>User</h5><img src="/public/img/woman.png" alt="woman">
            </div>

        </nav>
        <aside>
            <div class="top">

                <div class="sidebar ">
                    <div class="dots d-flex">
                        <img src="/public/img/book iconbar.png" alt="book" class="ps-5">
                        <h4 class="mt-3 ps-3">Library</h4>
                    </div>
                    <a href="/view/Homepage.html" style="display: flex; align-items: center;  " class="pt-4 ms-3 text-decoration-none  ">
                        <span class="material-symbols-rounded pe-2 " style="margin-right: 5px;">Home</span>
                        <h3 style="margin: 0;">Homepage</h3>
                    </a>


                    <a href="/view/Lists_of_books(borrower) .html" style="display: flex; align-items: center;" class="pt-4 ms-3 text-decoration-none">
                        <span class="material-symbols-rounded  pe-2 pt-1">List </span>
                        <h3>List Books</h3>
                    </a>


                    <a href="/view/Check the request user.html" style="display: flex; align-items: center;" class="pt-4 ms-3 text-decoration-none">
                        <span class="material-symbols-rounded  pe-2 pb-2">fact_check</span>
                        <h4>Check the request</h4>
                    </a>

                    <a href="/view/HistoryUser.html" style="display: flex; align-items: center;" class="pt-4 ms-3 text-decoration-none">
                        <span class="material-symbols-rounded  pe-2 "> History</span>
                        <h3>History</h3>
                    </a>


                    <a href="/view/Homepage.html" class="logout text-decoration-none" style="display: flex; align-items: center; color: red;  padding-bottom:100px ;">
                        <span class="material-symbols-rounded ps-3 pe-2" > Logout</span>
                        <h3>Logout</h3>
                    </a>
                </div>
            </div>
        </aside>

    </div>
    <div class="container ">
        <div class="card bg-light-subtle  ">
            <img src="/public/img/Harry VII.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <div class="text-section">
                    <h5 class="card-title fw-bold">Harry Potter VII</h5>
                    <p class="card-text">jk.rowlikc</p>
                    <h6 class="card-subtitle">Barcode</h6>
                    <p class="card-text">C00007</p>
                    <h6 class="card-subtitle">Borrowed Date</h6>
                    <p class="card-text">4/4/2024</p>
                    <h6 class="card-subtitle">Returned Date</h6>
                    <p class="card-text">7/4/2024</p>
                    <h6 class="card-subtitle">Approved person</h6>
                    <p class="card-text">AdminA</p>
                    <h6 class="card-subtitle">Book Returner</h6>
                    <p class="card-text">AdminB</p>


                </div>
            </div>
        </div>
        <div class="card bg-light-subtle mt-4">
            <img src="/public/img/Harry V.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <div class="text-section">
                    <h5 class="card-title fw-bold">Harry Potter V</h5>
                    <p class="card-text">jk.rowlikc</p>
                    <h6 class="card-subtitle">Barcode</h6>
                    <p class="card-text">C00005</p>
                    <h6 class="card-subtitle">Borrowed Date</h6>
                    <p class="card-text">20/4/2024</p>
                    <h6 class="card-subtitle">Returned Date</h6>
                    <p class="card-text">25/4/2024</p>
                    <h6 class="card-subtitle">Approved person</h6>
                    <p class="card-text">AdminA</p>
                    <h6 class="card-subtitle">Book Returner</h6>
                    <p class="card-text">AdminB</p>
                </div>

            </div>
        </div>
        <div class="card bg-light-subtle mt-4">
            <img src="/public/img/Harry III.png" class="card-img-top" alt="...">
            <div class="card-body">
                <div class="text-section">
                    <h5 class="card-title fw-bold">Harry Potter III</h5>
                    <p class="card-text">jk.rowlikc</p>
                    <h6 class="card-subtitle">Barcode</h6>
                    <p class="card-text">C00005</p>
                    <h6 class="card-subtitle">Borrowed Date</h6>
                    <p class="card-text">25/4/2024</p>
                    <h6 class="card-subtitle">Returned Date</h6>
                    <p class="card-text">30/4/2024</p>
                    <h6 class="card-subtitle">Approved person</h6>
                    <p class="card-text">AdminA</p>
                    <h6 class="card-subtitle">Book Returner</h6>
                    <p class="card-text">AdminB</p>
                </div>
            </div>
        </div>

</body>

</html>