<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <link rel="stylesheet" href="/public/css/bootstrap.min.css">
    <script src="/public/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/public/css/Navbar.css">
    <link rel="stylesheet" href="/public/css/HistoryLander.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />

</head>

<body>
    <div>
        <nav class="navbar container-fluid ">
            <h1>History</h1>
            <div class="search-container">
                <input type="text" class="icon" placeholder="Search..">
            </div>
            <div class="user-container">
                <h5>Lender</h5><img src="/public/img/woman.png" alt="woman">
            </div>

        </nav>
        <aside>
            <div class="top">

                <div class="sidebar ">
                    <div class="dots d-flex">
                        <img src="/public/img/book iconbar.png" alt="book" class="ps-5">
                        <h4 class="mt-3 ps-3">Library</h4>
                    </div>
                    <a href="/view/Homepage.html" style="display: flex; align-items: center;  "
                        class="pt-4 ms-3 text-decoration-none  ">
                        <span class="material-symbols-rounded pe-2 " style="margin-right: 5px;">Home</span>
                        <h3 style="margin: 0;">Homepage</h3>
                    </a>


                    <a href="/view/Lists_of_books(lander)  .html" style="display: flex; align-items: center;"
                        class="pt-4 ms-3 text-decoration-none">
                        <span class="material-symbols-rounded  pe-2 pt-1">List </span>
                        <h3>List Books</h3>
                    </a>


                    <a href="/view/Request list lander.html" style="display: flex; align-items: center;"
                        class="pt-4 ms-3 text-decoration-none">
                        <span class="material-symbols-rounded  pe-2 pb-2">fact_check</span>
                        <h4>Request List</h4>
                    </a>


                    <a href="/view/Dashboardlander.html" style="display: flex; align-items: center;"
                        class="pt-4 ms-3 text-decoration-none">
                        <span class="material-symbols-rounded  pe-2">grid_view </span>
                        <h3>Dashboard</h3>
                    </a>


                    <a href="/view/Historylender.html" style="display: flex; align-items: center;"
                        class="pt-4 ms-3 text-decoration-none">
                        <span class="material-symbols-rounded  pe-2 "> History</span>
                        <h3>History</h3>
                    </a>


                    <a href="/view/Homepage.html" class="logout text-decoration-none"
                        style="display: flex; align-items: center; color: red;  padding-bottom:100px ;">
                        <span class="material-symbols-rounded ps-3 pe-2"> Logout</span>
                        <h3>Logout</h3>
                    </a>
                </div>
            </div>
        </aside>
        <div class="container pt-4">
            <div class="text-center"></div>
            <div>
                <table class="table table-bordered text-center" id="table">
                    <thead class="table-dark">
                        <tr class="bg-light-gray">
                            <th>No.</th>
                            <th>Borrower Name</th>
                            <th>Boook</th>
                            <th>Barcode</th>
                            <th>Approval RequestDate</th>
                            <th>Approval Date</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Woman</td>
                            <td>Harry Potter VI</td>
                            <td>C00001</td>
                            <td>2/3/2024</td>
                            <td>3/3/2024</td>
                            <td>
                                <span
                                 class="bg-primary padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size13 xs-font-size13">Approve</span>
                            </td>

                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Boy</td>
                            <td>Superman</td>
                            <td>D00003</td>
                            <td>7/3/2024</td>
                            <td>12/3/2024</td>
                            <td>
                                <span
                                    class="bg-danger padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size13 xs-font-size13">Disapprove</span>
                            </td>
                        </tr>
                         <tr>
                            <td>3</td>
                            <td>Baby</td>
                            <td> Amari</td>
                            <td>D00005</td>
                            <td>23/3/2024</td>
                            <td>27/3/2024</td>
                            <td>
                                <span
                                    class="bg-danger padding-5px-tb   padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size13 xs-font-size13"></span>
                            </td>
                        </tr>
                        <!-- <tr>
                            <td>4</td>
                            <td>bot</td>
                            <td>พัฒนา Web Apps ด้วย Bootstrap + HTML 5</td>
                            <td>A01200</td>
                            <td>30/3/2024</td>
                            <td>4/4/2024</td>
                            <td>
                                <span
                                    class="bg-primary padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size13 xs-font-size13">Approve</span>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Sooo</td>
                            <td>Onepiece</td>
                            <td>B00046</td>
                            <td>10/4/2024</td>
                            <td>15/4/2024</td>
                            <td>
                                <span
                                    class="bg-primary padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size13 xs-font-size13">Approve</span>
                            </td>
                        </tr> --> 
                    </tbody>
                </table>
            </div>

            <script>
document.addEventListener('DOMContentLoaded', function () {
    // Get URL parameters
    const params = new URLSearchParams(window.location.search);
    const status = params.get('status');
    const no = params.get('no');

    // Get table element
    const table = document.getElementById('table');

    // Get all rows in the table, excluding the header row
    const rows = table.querySelectorAll('tr:not(:first-child)');

    // Loop through each row to update status cell based on URL parameters
    rows.forEach(row => {
        const noCell = row.cells[0].textContent; // Get the value of the first cell (NO)
        const statusCell = row.cells[row.cells.length - 1]; // Get the last cell (Status cell)
        if (no === noCell) { // Check if the NO matches
            if (status === 'Approve') {
                statusCell.innerHTML = '<span class="bg-primary padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size13 xs-font-size13">Approve</span>';
            } else if (status === 'Disapprove') {
                statusCell.innerHTML = '<span class="bg-danger padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size13 xs-font-size13">Disapprove</span>';
            }
        }
    });
});


            </script>

</body>

</html>