<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <link rel="stylesheet" href="/public/css/bootstrap.min.css">
    <script src="/public/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/public/css/Navbar.css">
    <link rel="stylesheet" href="/public/css/Historystaff.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
     
</head>

<body>
    <div>
        <nav class="navbar container-fluid  d-flex justify-content-between">
            <h1>History</h1>
            <div class="search-container">
                <input type="text" class="icon" placeholder="Search..">
            </div>
            <div class="user-container ">
                <h5>Staff</h5><img src="/public/img/woman.png" alt="woman">
            </div>

        </nav>
        <aside>
            <div class="top">

                <div class="sidebar ">
                    <div class="dots d-flex">
                        <img src="/public/img/book iconbar.png" alt="book" class="ps-5">
                        <h4 class="mt-3 ps-3">Library</h4>
                    </div>
                    <a href="/view/Homepage.html" style="display: flex; align-items: center;  " class="pt-4 ms-3 text-decoration-none  ">
                        <span class="material-symbols-rounded pe-2 " style="margin-right: 5px;">Home</span>
                        <h3 style="margin: 0;">Homepage</h3>
                    </a>


                    <a href="/view/List of books(Staff)1 copy 3.html" style="display: flex; align-items: center;" class="pt-4 ms-3 text-decoration-none">
                        <span class="material-symbols-rounded  pe-2 pt-1">List </span>
                        <h3>List Books</h3>
                    </a>

                    <a href="/view/Dashboardstaff.html" style="display: flex; align-items: center;" class="pt-4 ms-3 text-decoration-none">
                        <span class="material-symbols-rounded  pe-2">grid_view </span>
                        <h3>Dashboard</h3>
                    </a>
                    <a href="/view/Returning Asset staff .html" style="display: flex; align-items: center;"
                        class="pt-4 ms-3 text-decoration-none">
                        <span class="material-symbols-rounded  pe-2">assignment_returned</span>
                        <h4>Returning Asset</h4>
                    </a>

                    <a href="/view/Historystaff.html" style="display: flex; align-items: center;" class="pt-4 ms-3 text-decoration-none">
                        <span class="material-symbols-rounded  pe-2 "> History</span>
                        <h3>History</h3>
                    </a>


                    <a href="/view/Homepage.html" class="logout text-decoration-none"
                        style="display: flex; align-items: center; color: red;  padding-bottom:100px ;">
                        <span class="material-symbols-rounded ps-3 pe-2"> Logout</span>
                        <h3>Logout</h3>
                    </a>
                </div>
            </div>
        </aside>
        <div class="container pt-5">
            <div class="timetable-img text-center">
            </div>
            <div>
                <table class="table table-bordered text-center" id="table">
                    <thead class="table-dark">
                        <tr class="bg-light-gray">
                            <th>Status</th>
                            <th>Borrowing Date</th>
                            <th>Returned Date</th>
                            <th>Barcode</th>
                            <th>Book Name</th>
                            <th>Borrower Name</th>
                            <th>Approval Person</th>
                            <th>Due</th>
                            <th>Action</th>
                            <th>Book Returner</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <span
                                    class="bg-danger padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size13 xs-font-size13">Alreadyborrowed</span>
                            </td>

                            <td>4/4/2024</td>
                            <td>7/4/2024</td>
                            <td>C00001</td>
                            <td>Harry Potter V</td>
                            <td>Jiara Martins</td>
                            <td>admin A</td>
                            <td>
                                <span
                                    class="bg-primary padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size13 xs-font-size13">Tomorrow</span>
                            </td>
                            <td class="text-danger">Marked not returned</td>
                            <td class="text-danger">AdminA</td>
                        </tr>
                        <tr>
                            <td>
                                <span
                                    class="bg-danger padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size13 xs-font-size13">Alreadyborrowed</span>
                            </td>
                            </td>
                            <td>20/4/2024</td>
                            <td>25/4/2024</td>
                            <td>D00003</td>
                            <td>book</td>
                            <td>name</td>
                            <td>admin C</td>
                            <td><span
                                    class="bg-danger padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size13 xs-font-size13">Overdue</span>
                            </td>
                            <td class="text-danger">Marked not returned</td>
                            <td class="text-danger">AdminA</td>
                        </tr>
                        <tr>
                            <td>
                                <span
                                    class="bg-danger padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size13 xs-font-size13">Alreadyborrowed</span>
                            </td>
                            <td>25/4/2024</td>
                            <td>30/4/2024</td>
                            <td>D00005</td>
                            <td>book</td>
                            <td>name</td>
                            <td>admin A</td>
                            <td>30/4/2024</td>
                            <td class="text-danger">Marked not returned</td>
                            <td class="text-danger">AdminA</td>
                        </tr>
                        <tr>
                            <td>
                                <span
                                    class="bg-success padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size13 xs-font-size13">Free</span>
                            </td>
                            </td>
                            <td>25/3/2024</td>
                            <td>3/4/2024</td>
                            <td>A01200</td>
                            <td>book</td>
                            <td>name</td>
                            <td>admin B</td>
                            <td><span
                                    class="bg-yellow padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size13 xs-font-size13">Timeout</span>
                            </td>
                            <td class="text-success">Return marked successfully</td>
                            <td class="text-success">AdminB</td>
                        </tr>
                        <tr>
                            <td>
                                <span
                                    class="bg-success padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size13 xs-font-size13">Free</span>
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>book</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>
                                <span
                                    class="bg-success padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size13 xs-font-size13">Free</span>
                            </td>

                            <td></td>
                            <td></td>
                            <td></td>
                            <td>book</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>
                                <span
                                    class="bg-success padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size13 xs-font-size13">Free</span>
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>book</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>


            </div>
</body>

</html>