<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="/public/css/bootstrap.min.css">
    <script src="/public/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/public/css/Homepage.css">
    <style>
        .navbar {
            border-bottom: 1px solid #662c155d;
            /* สีของเส้นขีดล่าง */
            position: sticky;
            top: 0;
            z-index: 1000;
            /* ให้ Navbar อยู่บนสุด */

        }
    </style>
</head>

<body>
    <nav class="navbar bg-light">
        <div class="container-fluid">
            <a class="navbar-brand">Group9</a>
            <form class="d-flex ms-auto" role="search">
                <!-- <button  class="btn btn-primary"  onclick = "window.location.href='http://127.0.0.1:5502/view/Login.html'">Login</button> -->

            </form>
            <button class="btn btn-primary"
                onclick="window.location.href='http://127.0.0.1:5502/view/Login.html?#';">Login</button>
        </div>
    </nav>
    <div class="img-container p-3">
        <div class="row">
            <div class="col showcase  p-5 ">
                <h2 class="text-center  mt-5">Book borrowing and return system</h2>
                <p class="text-center ">Service for borrowing and returning books of the agency To facilitate officials
                    and
                    personnel within the agency</p>
            </div>
            <h3 class="p-3 bg-ligh">Trending</h3>
        </div>
        <div class="d-flex flex-wrap bg-light">
            <div class="card shadow ">
                <img src="/public/img/book homepag1.jpg" class="card-img-top bookpage mt-5" alt="book1">
                <div class="card-body text-center" style="width: 20rem; height: 2rem;">
                    <h4>ONEPIECE</h4>
                    <p>Author: EIICHIRO ODA (Eichiro Oda) </p>
                    <p>Publisher: Siam</p>
                </div>
            </div>

            <div class="card shadow m-3 ">
                <img src="/public/img/book homepag2jpg.jpg" class="card-img-top bookpage mt-5" alt="book1">
                <div class="card-body text-center" style="width: 20rem; height: 10rem;">
                    <h5>ศาสตร์แห่งบัฟเฟตต์ BUFFETTOLOGY</h5>
                    <p>Authors: Mary Buffett and David Clark</p>
                    <p>Publisher:NationBooks</p>
                </div>
            </div>

            <div class="card shadow m-3 ">
                <img src="/public/img/book homepag3.jpg" class="card-img-top bookpage mt-5" alt="book1">
                <div class="card-body text-center" style="width: 22rem; height: 10rem;">
                    <h4>โชคดีที่มึงได้อ่าน</h4>
                    <p>Author:เกตุเสพย์สวัสดิ์ ปาลกะวงศ์ ณ อยุธยา , น้าเน็ก </p>
                    <p>Publisher: I Am the Best</p>
                </div>
            </div>

            <div class="card shadow m-3 ">
                <img src="/public/img/book homepage.jpg " class="card-img-top bookpage mt-5" alt="book1">
                <div class="card-body text-center" style="width: 20rem; height: 10rem;">ฺ
                    <h4>พัฒนา Web Apps ด้วย Bootstrap + HTML 5</h4>
                    <p>Author: ศุภชัย สมพาณิช </p>
                    <p>Publisher: Provision</p>
                </div>
            </div>
        </div>
    </div>



</body>

</html>