<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Books</title>
    <link rel="stylesheet" href="/public/css/Navbar.css">
    <script src="/public/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/public/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="/public/css/lob(staff).css">
    <script src="/public/js/sweetalert2@11.js"></script>

</head>

<body>
    <div>
        <nav class="navbar container-fluid">
            <h1>List Books</h1>
            <div class="search-container">
                <input type="text" class="icon" placeholder="Search..">
            </div>
            <div class="user-container">
                <h5>Staff</h5><img src="/public/img/woman.png" alt="woman">
            </div>

        </nav>

        <aside>
            <div class="top">

                <div class="sidebar ">
                    <div class="dots d-flex">
                        <img src="/public/img/book iconbar.png" alt="book" class="ps-5">
                        <h4 class="mt-3 ps-3">Library</h4>
                    </div>
                    <a href="/view/Homepage.html" style="display: flex; align-items: center;  "
                        class="pt-4 ms-3 text-decoration-none  ">
                        <span class="material-symbols-rounded pe-2 " style="margin-right: 5px;">Home</span>
                        <h3 style="margin: 0;">Homepage</h3>
                    </a>


                    <a href="/view/List of books(Staff)1 copy 3.html" style="display: flex; align-items: center;"
                        class="pt-4 ms-3 text-decoration-none">
                        <span class="material-symbols-rounded  pe-2 pt-1">List </span>
                        <h3>List Books</h3>
                    </a>

                    <a href="/view/Dashboardstaff.html" style="display: flex; align-items: center;"
                        class="pt-4 ms-3 text-decoration-none">
                        <span class="material-symbols-rounded  pe-2">grid_view </span>
                        <h3>Dashboard</h3>
                    </a>
                    <a href="/view/Returning Asset staff .html" style="display: flex; align-items: center;"
                        class="pt-4 ms-3 text-decoration-none">
                        <span class="material-symbols-rounded  pe-2">assignment_returned</span>
                        <h4>Returning Asset</h4>
                    </a>

                    <a href="/view/Historystaff.html" style="display: flex; align-items: center;"
                        class="pt-4 ms-3 text-decoration-none">
                        <span class="material-symbols-rounded  pe-2 "> History</span>
                        <h3>History</h3>
                    </a>


                    <a href="/view/Homepage.html" class="logout text-decoration-none"
                        style="display: flex; align-items: center; color: red;  padding-bottom:100px ;">
                        <span class="material-symbols-rounded ps-3 pe-2"> Logout</span>
                        <h3>Logout</h3>
                    </a>
                </div>
            </div>

        </aside>

        <main>
            <button class="btn btn-primary text-white add-btn " id="btn1">ADD</button>
            <div>
                <table class="table table-striped" id="book-table">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Cover Image</th>
                            <th>Barcode</th>
                            <th>Name of the Book</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Repeat this part for each book item -->

                        <tr>
                            <td>1</td>
                            <td><img src="/public/img/Harry I.jpg" alt="Harry Potter I" class="book-cover"></td>
                            <td>C00005</td>
                            <td>Harry Potter I</td>
                            <td class="available ">Available <br>
                                <button class="edit" data-book-number="1">
                                    Edit
                                </button>
                                <button class="disable px-2" id="disableBtn1" data-book-number="1">
                                    Disable
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><img src="/public/img/Harry II.jpg" alt="Harry Potter II" class="book-cover"></td>
                            <td>C00006</td>
                            <td>Harry Potter II</td>
                            <td class="borrowed">borrowed <br>
                                <button class="edit" data-book-number="2">
                                    Edit
                                </button>
                                <button class="disable px-2" id="disableBtn2" data-book-number="2">
                                    Disable
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><img src="/public/img/Harry III1.jpg" alt="Harry Potter III" class="book-cover"></td>
                            <td>C00004</td>
                            <td>Harry Potter III</td>
                            <td class="available">Available <br>
                                <button class="edit" data-book-number="3">
                                    Edit
                                </button>
                                <button class="disable px-2" id="disableBtn3" data-book-number="3">
                                    Disable
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><img src="/public/img/Harry IV.jpg" alt="Harry Potter IV" class="book-cover"></td>
                            <td>C00007</td>
                            <td>Harry Potter IV</td>
                            <td class="borrowed">borrowed <br>
                                <button class="edit" data-book-number="4">
                                    Edit
                                </button>
                                <button class="disable px-2" id="disableBtn4" data-book-number="4">
                                    Disable
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td><img src="/public/img/Harry V.jpg" alt="Harry Potter V" class="book-cover"></td>
                            <td>D00007</td>
                            <td>Harry Potter V</td>
                            <td class="available">Available <br>
                                <button class="edit" data-book-number="5">
                                    Edit
                                </button>
                                <button class="disable px-2" id="disableBtn5" data-book-number="5">
                                    Disable
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td><img src="/public/img/Harry VI.png" alt="Harry Potter VI" class="book-cover"></td>
                            <td>D00005</td>
                            <td>Harry Potter VI</td>
                            <td class="borrowed">borrowed <br>
                                <button class="edit" data-book-number="6">
                                    Edit
                                </button>
                                <button class="disable px-2" id="disableBtn6" data-book-number="6"> Disable</button>
                            </td>
                        </tr>
                        <!-- End repeat -->
                    </tbody>
                </table>
            </div>

        </main>
    </div>
    <script>
        document.getElementById('btn1').addEventListener('click', function () {
            // Use SweetAlert with file input for image upload
            Swal.fire({
                title: 'Add Book',
                html:
                    '<label for="swal-book-name" class="swal2-input-label">Name book</label>' + // Add label for "Name book"
                    '<input id="swal-book-name" class="swal2-input" placeholder="Name">' + // Change placeholder to "Name"
                    '<label for="swal-barcode" class="swal2-input-label">Barcode</label>' + // Add label for "Barcode"
                    '<input id="swal-barcode" class="swal2-input" placeholder="Barcode">' + // Change placeholder to "Barcode"
                    '<label for="swal-image" class="swal2-input-label">ADD image</label>' + // Add label for "ADD image"
                    '<input type="file" id="swal-image" class="swal2-file" accept="image/*">', // Change to file input for image
                focusConfirm: false,
                preConfirm: () => {
                    return [
                        document.getElementById('swal-book-name').value, // Get the book name value
                        document.getElementById('swal-barcode').value, // Get the barcode value
                        document.getElementById('swal-image').files[0] // Get the uploaded image file
                    ];
                }
            }).then((result) => {
                // Create a new table row if the user provided input
                // Create a new table row if the user provided input
                if (result.value) {
                    var bookName = result.value[0];
                    var barcode = result.value[1];
                    var image = result.value[2]; // Uploaded image file
                    var newRowNumber = document.getElementById('book-table').getElementsByTagName('tr').length;
                    var newRow = document.createElement('tr');
                    newRow.innerHTML = `
                            <td>${newRowNumber}</td>
                            <td><img src="${URL.createObjectURL(image)}" alt="${bookName}" class="book-cover"></td>
                            <td>${barcode}</td>
                            <td>${bookName}</td>
                            <td class="available ">Available <br>
                            <button class="edit " data-book-number="${newRowNumber}"> Edit</button>
                            <button class="disable px-2" id="disableBtn${newRowNumber}" data-book-number="${newRowNumber}" >Disable</button>
                            </td>`;

                    document.querySelector('#book-table tbody').appendChild(newRow);

                    // Attach event listener to the newly created "Edit" button
                    attachEditButtonListener(newRow.querySelector('.edit'));

                    // Attach event listener to the newly created "Disable" button
                    attachDisableButtonListener(newRow.querySelector('.disable'));
                }

            });
        });

        // Function to attach event listener to "Edit" button
        function attachEditButtonListener(button) {
            button.addEventListener('click', function () {
                var bookNumber = button.getAttribute('data-book-number');
                editBookDetails(bookNumber);
            });
        }

        // Function to attach event listener to "Disable" button
        function attachDisableButtonListener(button) {
            button.addEventListener('click', function () {
                var bookNumber = button.getAttribute('data-book-number');
                var row = document.querySelector(`#book-table tbody tr:nth-child(${bookNumber})`);
                row.querySelector('td:nth-child(5)').textContent = 'Disable';
                row.querySelector('td:nth-child(5)').classList.add('disable-text'); // เพิ่มคลาสเมื่อปุ่มถูกคลิก

            });
        }

        // Function to handle editing book details
        function editBookDetails(bookNumber) {
            var row = document.querySelector(`#book-table tbody tr:nth-child(${bookNumber})`);
            var currentBookName = row.querySelector('td:nth-child(4)').textContent;
            var currentBarcode = row.querySelector('td:nth-child(3)').textContent;

            Swal.fire({
                title: 'Edit Book',
                html:
                    `<label for="swal-book-name" class="swal2-input-label">Name book</label>` +
                    `<input id="swal-book-name" class="swal2-input" value="${currentBookName}">` +
                    `<label for="swal-barcode" class="swal2-input-label">Barcode</label>` +
                    `<input id="swal-barcode" class="swal2-input" value="${currentBarcode}">` +
                    `<label for="swal-image" class="swal2-input-label">Change Image</label>` + // Add label for "Change Image"
                    `<input type="file" id="swal-image" class="swal2-file edit-image" accept="image/*">`, // Change to file input for image
                focusConfirm: false,
                preConfirm: () => {
                    return [
                        document.getElementById('swal-book-name').value,
                        document.getElementById('swal-barcode').value,
                        document.getElementById('swal-image').files[0] // Get the uploaded image file
                    ];
                }
            }).then((result) => {
                if (result.value) {
                    var newBookName = result.value[0];
                    var newBarcode = result.value[1];
                    var newImage = result.value[2];

                    row.querySelector('td:nth-child(4)').textContent = newBookName;
                    row.querySelector('td:nth-child(3)').textContent = newBarcode;
                    row.querySelector('td:nth-child(2) img').src = URL.createObjectURL(newImage);
                    row.querySelector('td:nth-child(2) img').alt = newBookName;
                }
            });
        }

        // Attach event listeners to existing "Edit" buttons
        document.querySelectorAll('.edit').forEach((button) => {
            attachEditButtonListener(button);
        });

        // Attach event listeners to existing "Disable" buttons
        document.querySelectorAll('.disable').forEach((button) => {
            attachDisableButtonListener(button);
        });
    </script>



</body>

</html>