<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Books</title>
    <link rel="stylesheet" href="/public/css/Navbar.css">
    <link rel="stylesheet" href="/public/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0">
    <link rel="stylesheet" href="/public/css/lob(staff).css">
    <script src="/public/js/bootstrap.bundle.min.js"></script>
    <script src="https://sweetalert2.github.io/"></script>
</head>

<body>
    <div>
        <nav class="navbar container-fluid">
            <h1>List Books</h1>
            <div class="search-container">
                <input type="text" class="icon" placeholder="Search..">
            </div>
            <div class="user-container">
                <h5>Staff</h5><img src="/public/img/woman.png" alt="woman">
            </div>

        </nav>

        <aside>
            <div class="top">

                <div class="sidebar ">
                    <div class="dots d-flex">
                        <img src="/public/img/book iconbar.png" alt="book" class="ps-5">
                        <h4 class="mt-3 ps-3">Library</h4>
                    </div>
                    <a href="/view/Homepage.html" style="display: flex; align-items: center;  "
                        class="pt-4 ms-3 text-decoration-none  ">
                        <span class="material-symbols-rounded pe-2 " style="margin-right: 5px;">Home</span>
                        <h3 style="margin: 0;">Homepage</h3>
                    </a>


                    <a href="/view/List of books(Staff)1.html" style="display: flex; align-items: center;"
                        class="pt-4 ms-3 text-decoration-none">
                        <span class="material-symbols-rounded  pe-2 pt-1">List </span>
                        <h3>List Books</h3>
                    </a>


                    <a href="/view/Check the request staff.html" style="display: flex; align-items: center;"
                        class="pt-4 ms-3 text-decoration-none">
                        <span class="material-symbols-rounded  pe-2 pb-2">fact_check</span>
                        <h4>Check the request</h4>
                    </a>


                    <a href="/view/Dashboardstaff.html" style="display: flex; align-items: center;"
                        class="pt-4 ms-3 text-decoration-none">
                        <span class="material-symbols-rounded  pe-2">grid_view </span>
                        <h3>Dashboard</h3>
                    </a>
                    <a href="/view/Returning Asset staff .html" style="display: flex; align-items: center;"
                        class="pt-4 ms-3 text-decoration-none">
                        <span class="material-symbols-rounded  pe-2">assignment_returned</span>
                        <h4>Returning Asset</h4>
                    </a>

                    <a href="/view/Historystaff.html" style="display: flex; align-items: center;"
                        class="pt-4 ms-3 text-decoration-none">
                        <span class="material-symbols-rounded  pe-2 "> History</span>
                        <h3>History</h3>
                    </a>


                    <a href="/view/Homepage.html" class="logout text-decoration-none"
                        style="display: flex; align-items: center; color: red;  padding-bottom:100px ;">
                        <span class="material-symbols-rounded ps-3 pe-2"> Logout</span>
                        <h3>Logout</h3>
                    </a>
                </div>
            </div>

        </aside>

        <main>
            <button class="btn btn-primary text-white add-btn" id="btnAdd" data-bs-toggle="modal"
                data-bs-target="#addModal">ADD</button>
            <div>
                <table class="table table-striped" id="book-table">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Cover Image</th>
                            <th>Barcode</th>
                            <th>Name of the Book</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody id="book-table-body">
                        <!-- Repeat this part for each book item -->

                        <tr>
                            <td>1</td>
                            <td><img src="/public/img/Harry I.jpg" alt="Harry Potter I" class="book-cover"></td>
                            <td>C00005</td>
                            <td>Harry Potter I</td>
                            <td class="available">Available <br>
                                <button class="edit" data-book-number="1">
                                    Edit
                                </button>
                                <button class="disable px-2" data-book-number="1">
                                    Disable
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><img src="/public/img/Harry II.jpg" alt="Harry Potter II" class="book-cover"></td>
                            <td>C00006</td>
                            <td>Harry Potter II</td>
                            <td class="borrowed">borrowed <br>
                                <button class="edit" data-book-number="2">
                                    Edit
                                </button>
                                <button class="disable px-2" data-book-number="2">
                                    Disable
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><img src="/public/img/Harry III1.jpg" alt="Harry Potter III" class="book-cover"></td>
                            <td>C00004</td>
                            <td>Harry Potter III</td>
                            <td class="available">Available <br>
                                <button class="edit" data-book-number="3">
                                    Edit
                                </button>
                                <button class="disable px-2" data-book-number="3">
                                    Disable
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><img src="/public/img/Harry IV.jpg" alt="Harry Potter IV" class="book-cover"></td>
                            <td>C00007</td>
                            <td>Harry Potter IV</td>
                            <td class="borrowed">borrowed <br>
                                <button class="edit" data-book-number="4">
                                    Edit
                                </button>
                                <button class="disable px-2" data-book-number="4">
                                    Disable
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td><img src="/public/img/Harry V.jpg" alt="Harry Potter V" class="book-cover"></td>
                            <td>D00007</td>
                            <td>Harry Potter V</td>
                            <td class="available">Available <br>
                                <button class="edit" data-book-number="5">
                                    Edit
                                </button>
                                <button class="disable px-2" data-book-number="5">
                                    Disable
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td><img src="/public/img/Harry VI.png" alt="Harry Potter VI" class="book-cover"></td>
                            <td>D00005</td>
                            <td>Harry Potter VI</td>
                            <td class="borrowed">borrowed <br>
                                <button class="edit" data-book-number="6">
                                    Edit
                                </button>
                                <button class="disable px-2" data-book-number="6"> Disable</button>
                            </td>
                        </tr>
                        <!-- End repeat -->
                    </tbody>
                </table>
            </div>
        </main>
        <!-- Modal for Editing Book -->
        <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="editModalLabel">Edit Book</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="editForm">
                            <div class="mb-3">
                                <label for="bookName" class="form-label">Book Name</label>
                                <input type="text" class="form-control" id="bookName" name="bookName">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" id="btnSave">Save changes</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal for Adding New Book -->
        <div class="modal fade" id="addModal" tabindex="-1" aria-labelledby="addModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="addModalLabel">Add New Book</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="addForm">
                            <div class="mb-3">
                                <label for="bookName" class="form-label">Book Name</label>
                                <input type="text" class="form-control" id="bookName" name="bookName">
                            </div>
                            <div class="mb-3">
                                <label for="bookBarcode" class="form-label">Barcode</label>
                                <input type="text" class="form-control" id="bookBarcode" name="bookBarcode">
                            </div>
                            <div class="mb-3">
                                <label for="bookAuthor" class="form-label">Author</label>
                                <input type="text" class="form-control" id="bookAuthor" name="bookAuthor">
                            </div>
                            <div class="mb-3">
                                <label for="bookImage" class="form-label">Image URL</label>
                                <input type="text" class="form-control" id="bookImage" name="bookImage">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" id="btnSaveNewBook">Save changes</button>
                    </div>
                </div>
            </div>
        </div>

        <script>
            document.addEventListener('DOMContentLoaded', function () {
                // Function to open the edit modal
                function editBook(bookNumber) {
                    var bookName = document.querySelector('#book-table-body tr[data-book-number="' + bookNumber + '"] td:nth-child(4)').textContent;
                    document.querySelector('#bookName').value = bookName;
                    var btnSave = document.querySelector('#btnSave');
                    btnSave.setAttribute('data-book-number', bookNumber); // Set the book number as a data attribute
                    var editModal = new bootstrap.Modal(document.getElementById('editModal')); // Create new modal instance
                    editModal.show(); // Open the modal
                }

                // Event listener for the edit buttons
                document.querySelectorAll('.edit').forEach(function (button) {
                    button.addEventListener('click', function () {
                        var bookNumber = this.getAttribute('data-book-number');
                        editBook(bookNumber);
                    });
                });

                // Event listener for the save changes button in the edit modal
                document.getElementById('btnSave').addEventListener('click', function () {
                    var bookNumber = this.getAttribute('data-book-number');
                    var newBookName = document.getElementById('bookName').value;
                    // Update the book name in the table
                    document.querySelector('#book-table-body tr[data-book-number="' + bookNumber + '"] td:nth-child(4)').textContent = newBookName;
                    // Close the modal
                    var editModal = bootstrap.Modal.getInstance(document.getElementById('editModal'));
                    editModal.hide();
                });

                // Function to open the add modal
                function addNewBook() {
                    var addModal = new bootstrap.Modal(document.getElementById('addModal')); // Create new modal instance
                    addModal.show(); // Open the modal
                }

                // Event listener for the add button
                document.getElementById('btnAdd').addEventListener('click', function () {
                    addNewBook();
                });

                // Event listener for the save changes button in the add modal
                document.getElementById('btnSaveNewBook').addEventListener('click', function () {
                    // Get the values from the input fields
                    var newBookName = document.getElementById('bookName').value;
                    var newBarcode = document.getElementById('bookBarcode').value;
                    var newAuthor = document.getElementById('bookAuthor').value;
                    var newImage = document.getElementById('bookImage').value;

                    // Create a new row for the table
                    var newRow = document.createElement('tr');
                    // Increment the book number
                    var bookNumber = document.querySelectorAll('#book-table-body tr').length + 1;
                    // Set the data-book-number attribute
                    newRow.setAttribute('data-book-number', bookNumber);
                    // Insert the HTML for the new row
                    newRow.innerHTML = `
                        <td>${bookNumber}</td>
                        <td><img src="${newImage}" alt="Book Cover" class="book-cover"></td>
                        <td>${newBarcode}</td>
                        <td>${newBookName}</td>
                        <td class="available">Available <br>
                            <button class="edit" data-book-number="${bookNumber}">
                                Edit
                            </button>
                            <button class="disable px-2" data-book-number="${bookNumber}">
                                Disable
                            </button>
                        </td>
                    `;
                    // Append the new row to the table body
                    document.getElementById('book-table-body').appendChild(newRow);
                    // Close the modal
                    var addModal = bootstrap.Modal.getInstance(document.getElementById('addModal'));
                    addModal.hide();
                });

                document.addEventListener('DOMContentLoaded', function () {
            // สร้างเหตุการณ์ click สำหรับทุกปุ่ม "Disable"
            document.getElementById('disableBtn1').addEventListener('click', function () {
                confirmDisable(1);
            });
            document.getElementById('disableBtn2').addEventListener('click', function () {
                confirmDisable(2);
            });
            document.getElementById('disableBtn3').addEventListener('click', function () {
                confirmDisable(3);
            });
            document.getElementById('disableBtn4').addEventListener('click', function () {
                confirmDisable(4);
            });
            document.getElementById('disableBtn5').addEventListener('click', function () {
                confirmDisable(5);
            });
            document.getElementById('disableBtn6').addEventListener('click', function () {
                confirmDisable(6);
            });

            // ฟังก์ชันสำหรับการยืนยันการปิดการใช้งาน
            function confirmDisable(bookNumber) {
                // แสดงกล่องข้อความยืนยันโดยใช้ SweetAlert
                Swal.fire({
                    title: "Are you sure?",
                    text: "You won't be able to revert this!",
                    icon: "warning",
                    showCancelButton: true,
                    confirmButtonColor: "#3085d6",
                    cancelButtonColor: "#d33",
                    confirmButtonText: "Yes, disable it!"
                }).then((result) => {
                    // หากผู้ใช้กดปุ่ม "Yes" ในกล่องข้อความยืนยัน
                    if (result.isConfirmed) {
                        // แสดงกล่องข้อความสำเร็จโดยใช้ SweetAlert
                        Swal.fire({
                            title: "Disabled!",
                            text: "Your book has been disabled.",
                            icon: "success"
                        });
                    }
                });
            }
        });

                // Event listener for the delete buttons
                document.querySelectorAll('.disable').forEach(function (button) {
                    button.addEventListener('click', function () {
                        var bookNumber = this.getAttribute('data-book-number');
                        confirmDelete(bookNumber);
                    });
                });
            });
        </script>

</body>

</html>
