<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Books</title>
    <link rel="stylesheet" href="/public/css/Navbar.css">
    <script src="/public/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/public/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="/public/css/lob(borrower).css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
   
</head>

<body>
    <div>
        <nav class="navbar container-fluid">
            <h1>List Books</h1>
            <div class="search-container">
                <input type="text" class="icon" placeholder="Search..">
            </div>
            <div class="user-container">
                <h5>Lander</h5><img src="/public/img/woman.png" alt="woman">
            </div>

        </nav>

        <aside>
            <div class="top">

                <div class="sidebar ">
                    <div class="dots d-flex">
                        <img src="/public/img/book iconbar.png" alt="book" class="ps-5">
                        <h4 class="mt-3 ps-3">Library</h4>
                    </div>
                    <a href="/view/Homepage.html" style="display: flex; align-items: center;  " class="pt-4 ms-3 text-decoration-none  ">
                        <span class="material-symbols-rounded pe-2 " style="margin-right: 5px;">Home</span>
                        <h3 style="margin: 0;">Homepage</h3>
                    </a>


                    <a href="/view/Lists_of_books(lander)  .html" style="display: flex; align-items: center;" class="pt-4 ms-3 text-decoration-none">
                        <span class="material-symbols-rounded  pe-2 pt-1">List </span>
                        <h3>List Books</h3>
                    </a>


                    <a href="/view/Request list lander.html" style="display: flex; align-items: center;" class="pt-4 ms-3 text-decoration-none">
                        <span class="material-symbols-rounded  pe-2 pb-2">fact_check</span>
                        <h4>Request List</h4>
                    </a>
                    <a href="/view/Dashboardlander.html" style="display: flex; align-items: center;" class="pt-4 ms-3 text-decoration-none">
                        <span class="material-symbols-rounded  pe-2">grid_view </span>
                        <h3>Dashboard</h3>
                    </a>

                    <a href="/view/Historylender.html" style="display: flex; align-items: center;" class="pt-4 ms-3 text-decoration-none">
                        <span class="material-symbols-rounded  pe-2 "> History</span>
                        <h3>History</h3>
                    </a>


                    <a href="/view/Homepage.html" class="logout text-decoration-none"
                        style="display: flex; align-items: center; color: red;  padding-bottom:100px ;">
                        <span class="material-symbols-rounded ps-3 pe-2"> Logout</span>
                        <h3>Logout</h3>
                    </a>
                </div>
            </div>
        </aside>

        <main>
            <div class="main-content ">
                <!-- Books Grid -->
                <div class="books-grid">
                    <!-- Book 1 -->
                    <div class="book-item">
                        <img src="/public/img/Harry.png" alt="Harry Potter I" style="height: 200px;">
                        <div class="book-details">
                            <h5>Harry Potter I</h5>
                            <a href="#" id="H1">>see details</a>
                            <button class="status available">Available</button><br>
                            <button class="status borrowed" id="borrowH1">Borrowed</button>
                        </div>
                    </div>
                    <!-- Book 2 -->
                    <div class="book-item">
                        <img src="/public/img/Harry II.jpg" alt="Harry Potter I" style="height: 200px;">
                        <div class="book-details">
                            <h5>Harry Potter II</h5>
                            <a href="#" id="H2">>see details</a>
                            <button class="status available">Available</button><br>
                            <button class="status borrowed" id="borrowH1">Borrowed</button>
                        </div>
                    </div>
                    <!-- Book 3 -->
                    <div class="book-item">
                        <img src="/public/img/Harry III1.jpg" alt="Harry Potter I" style="height: 200px;">
                        <div class="book-details">
                            <h5>Harry Potter III</h5>
                            <a href="#" id="H3">>see details</a>
                            <button class="status available">Available</button><br>
                            <button class="status borrowed" id="borrowH1">Borrowed</button>
                        </div>
                    </div>
                    <!-- Book 4 -->
                    <div class="book-item">
                        <img src="/public/img/Harry VI.png" alt="Harry Potter I" style="height: 200px;">
                        <div class="book-details">
                            <h5>Harry Potter IV</h5>
                            <a href="#" id="H4">>see details</a>
                            <button class="status available">Available</button><br>
                            <button class="status borrowed" id="borrowH1">Borrowed</button>
                        </div>
                    </div>
                    <!-- Book 5 -->
                    <div class="book-item">
                        <img src="/public/img/Harry V.jpg" alt="Harry Potter I" style="height: 200px;">
                        <div class="book-details">
                            <h5>Harry Potter V</h5>
                            <a href="#" id="H5">see details</a>
                            <button class="status available">Available</button><br>
                            <button class="status borrowed" id="borrowH1">Borrowed</button>
                        </div>
                    </div>
                    <!-- Book 6 -->
                    <div class="book-item">
                        <img src="/public/img/Harry VI.png" alt="Harry Potter I" style="height: 200px;">
                        <div class="book-details">
                            <h5>Harry Potter VI</h5>
                            <a href="#" id="H6">>see details</a>
                            <div>
                                <button class="status available">Available</button><br>
                                <button class="status borrowed" id="borrowH1">Borrowed</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                document.querySelector('#H1').addEventListener('click', function (event) {
                    event.preventDefault();
                    Swal.fire("Harry Potter I", "Written by J. K. Rowling, Release date: June 26, 1997");
                });
                document.querySelector('#H2').addEventListener('click', function (event) {
                    event.preventDefault();
                    Swal.fire("Harry Potter II", "Written by J. K. Rowling, Release date: July 2, 1998");
                });
                document.querySelector('#H3').addEventListener('click', function (event) {
                    event.preventDefault();
                    Swal.fire("Harry Potter III", "Written by J. K. Rowling, Release date: July 8, 1999");
                });
                document.querySelector('#H4').addEventListener('click', function (event) {
                    event.preventDefault();
                    Swal.fire("Harry Potter IV", "Written by J. K. Rowling, Release date: July 8, 2000");
                });
                document.querySelector('#H5').addEventListener('click', function (event) {
                    event.preventDefault();
                    Swal.fire("Harry Potter V", "Written by J. K. Rowling, Release date: June 21, 2003");
                });
                document.querySelector('#H6').addEventListener('click', function (event) {
                    event.preventDefault();
                    Swal.fire("Harry Potter VI", "Written by J. K. Rowling, Release date: July 16, 2005");
                });
            });
            document.addEventListener('DOMContentLoaded', function () {
        document.querySelector('#borrowH1').addEventListener('click', function (event) {
            event.preventDefault();
            window.location.href = '/view/Book borrowing user.html';
        });
    });
        </script>
</body>

</html>
