<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/public/css/bootstrap.min.css">
    <link rel="stylesheet" href="/public/css/Login.css">
    <script src="/public/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="container " id="container">
        <div class="form-container sign-up-container ">
            <form action="#">
                <h1 class="p-3">Create Account</h1>
                <h6>Username</h6>
                <input type="text" placeholder="Username">
                <h6>ID</h6>
                <input type="text" placeholder="UserID">
                <h6>Gmail</h6>
                <input type="text" placeholder="example@gmail.com">
                <h6>Password</h6>
                <input type="password" placeholder="Password">
                <h6>Confirn Password</h6>
                <input type="password" placeholder="Confirn Password">
                <button id="signup1">Sign up</button>
            </form>

        </div>

        <div class="form-container sign-in-container">
            <form action="#">
                <h1 class="p-3">Sign in</h1>
                <h6 class="text-right">Username</h6>
                <input type="text" placeholder="Username" id="username">
                <h6>Password</h6>
                <input type="password" placeholder="Password" id="password">
                <a href="#">Forgot your password?</a>
                <form id="signInForm" action="#">
                    <button>Sign in</button>
            </form>
        </div>

        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left ">
                    <h1>Welcome Back!!</h1>
                    <p>To keep connected with us please login with your personal info</p>
                    <button class="ghost" id="signin">Sign In</button>

                </div>

                <div class="overlay-panel overlay-right ">
                    <h1>Hello, Friend</h1>
                    <p>Enter your personal details and start journey with us</p>
                    <button class="ghost" id="signup">Sign Up</button>

                </div>

            </div>
        </div>
    </div>

    <!-- javascr -->
    <script>
        const byId = (id) => {
            return document.getElementById(id);
        };

        const $container = document.getElementById('container');
        const $signupButton = byId('signup');
        const $signinButton = byId('signin');
        const $signup1Button = byId('signup1');

        $signupButton.addEventListener('click', () => {
            $container.classList.add('right-panel-active');
        });
        $signup1Button.addEventListener('click', () => {
            $container.classList.add('right-panel-active');
            $container.classList.remove('right-panel-active');
        });

        $signinButton.addEventListener('click', () => {
            $container.classList.remove('right-panel-active');
        });
        const signInForm = document.querySelector('.sign-in-container form');

    document.addEventListener('DOMContentLoaded', function() {
        const signInForm = document.querySelector('.sign-in-container form');

        signInForm.addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent default form submission
            // Get the entered username and password
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            // Check if username and password are valid (you might want to implement this part)
            // For now, let's assume they are valid
            // Redirect to the homepage
            if (username == "user" && password == "12345") {
                // Redirect to Homepage.html
                window.location.href = '/view/Homepage.html';
            } else if(username == "staff" && password == "1234"){
                window.location.href = '/view/Historystaff.html';
            }else if(username == "lander" && password == "123"){
                window.location.href = '/view/Request list lander.html';
            }else {
                alert('Wrong login');
            }
            // window.location.href = '/view/Homepage.html'; // Replace 'path/to/homepage.html' with the actual path to your homepage
        });
    });




    </script>
</body>

</html>