<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/public/css/bootstrap.min.css">
    <link rel="stylesheet" href="/public/css/Login.css">
    <script src="/public/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="container " id="container">
        <!-- register -->
        <div class="form-container sign-up-container ">
            <form id="signup-form">
                <h1 class="p-3">Create Account</h1>
                <h6>Name</h6>
                <input type="text" placeholder="Name" id="name">
                <h6>Username</h6>
                <input type="text" placeholder="Username" id="username-signup">
                <h6>Student ID</h6>
                <input type="text" placeholder="Student ID" id="student_id">
                <h6>Email</h6>
                <input type="text" placeholder="example@gmail.com" id="email">
                <h6>Password</h6>
                <input type="password" placeholder="Password" id="password-signup">
                <h6>Confirm Password</h6>
                <input type="password" placeholder="Confirm Password" id="confirm">
                <button type="submit" id="signup1">Sign up</button>
            </form>

        </div>

        <!-- login -->
        <div class="form-container sign-in-container">
            <form id="signin-form">
                <h1 class="p-3">Sign in</h1>
                <h6 class="text-right">Username</h6>
                <input type="text" placeholder="Username" id="username-signin">
                <h6>Password</h6>
                <input type="password" placeholder="Password" id="password-signin">
                <a href="#">Forgot your password?</a>
                <button type="submit" id="btnsignin1">Sign in</button>
            </form>
        </div>

        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left ">
                    <h1>Welcome Back!!</h1>
                    <p>To keep connected with us please login with your personal info</p>
                    <button class="ghost" id="signin">Sign In</button>

                </div>

                <div class="overlay-panel overlay-right ">
                    <h1>Hello, Friend</h1>
                    <p>Enter your personal details and start journey with us</p>
                    <button class="ghost" id="signup">Sign Up</button>

                </div>

            </div>
        </div>
    </div>


    <!-- javascript -->
    <script>
        const byId = (id) => {
            return document.getElementById(id);
        };

        const $container = document.getElementById('container');
        const $signupButton = byId('signup');
        const $signinButton = byId('signin');
        const $signup1Button = byId('signup1');

        $signupButton.addEventListener('click', () => {
            $container.classList.add('right-panel-active');
        });
        $signinButton.addEventListener('click', () => {
            $container.classList.remove('right-panel-active');
        });

        document.addEventListener('DOMContentLoaded', function () {
            const signInForm = document.getElementById('signin-form');

            signInForm.addEventListener('submit', async function (event) {
                event.preventDefault();
                const username = document.getElementById('username-signin').value;
                const password = document.getElementById('password-signin').value;

                try {
                    const response = await fetch('/signin', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            username: username,
                            password: password
                        })
                    });

                    const data = await response.json();
                    if (response.ok) {
                        window.location.href = data.redirectTo;
                    } else {
                        alert(data);
                    }
                } catch (error) {
                    console.error('Error:', error);
                }
            });
        });

        document.addEventListener('DOMContentLoaded', function () {
            const signUpForm = document.getElementById('signup-form');

            signUpForm.addEventListener('submit', async function (event) {
                event.preventDefault();
                const name = document.getElementById('name').value;
                const username = document.getElementById('username-signup').value;
                const studentId = document.getElementById('student_id').value;
                const email = document.getElementById('email').value;
                const password = document.getElementById('password-signup').value;
                const confirm = document.getElementById('confirm').value;

                if (name === '' || username === '' || studentId === '' || email === '' || password === '' || confirm === '') {
                    alert('Please fill all fields');
                    return;
                }

                if (password !== confirm) {
                    alert('Passwords do not match.');
                    return;
                }

                try {
                    const response = await fetch('/register', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            name: name,
                            username: username,
                            student_id: studentId,
                            email: email,
                            password: password
                        })
                    });

                    if (response.ok) {
                        alert('Registration successful');
                        window.location.href = '/signin';
                    } else {
                        const errorMessage = await response.text();
                        alert('Registration failed: ' + errorMessage);
                    }
                } catch (error) {
                    console.error('Error:', error);
                    alert('Registration failed: ' + error.message);
                }
            });
        });

    </script>
</body>

</html>