<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/public/css/bootstrap.min.css">
    <script src="/public/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/public/css/Navbar.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 80%;
            margin-left: 20%;
            margin-top: 2%;
        }

        td,
        th {
            border: 1px solid #100f0f;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(title) {
            background-color: #030303;
        }

        .button1 {
            background-color: #202de4;
        }

        /* Blue */
        .button2 {
            background-color: red;
        }

        /* Red */
        button {
            border-radius: 10px;
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <nav class="navbar container-fluid ">
            <h1>Request List</h1>
            <div class="search-container">
                <input type="text" class="icon" placeholder="Search..">
            </div>
            <div class="user-container">
                <h5>Lander</h5><img src="/public/img/woman.png" alt="woman">
            </div>

        </nav>

        <aside>
            <div class="top">

                <div class="sidebar ">
                    <div class="dots d-flex">
                        <img src="/public/img/book iconbar.png" alt="book" class="ps-5">
                        <h4 class="mt-3 ps-3">Library</h4>
                    </div>
                    <a href="/view/Homepage.html" style="display: flex; align-items: center;  "
                        class="pt-4 ms-3 text-decoration-none  ">
                        <span class="material-symbols-rounded pe-2 " style="margin-right: 5px;">Home</span>
                        <h3 style="margin: 0;">Homepage</h3>
                    </a>


                    <a href="/view/Lists_of_books(lander)  .html" style="display: flex; align-items: center;"
                        class="pt-4 ms-3 text-decoration-none">
                        <span class="material-symbols-rounded  pe-2 pt-1">List </span>
                        <h3>List Books</h3>
                    </a>


                    <a href="/view/Request list lander.html" style="display: flex; align-items: center;"
                        class="pt-4 ms-3 text-decoration-none">
                        <span class="material-symbols-rounded  pe-2 pb-2">fact_check</span>
                        <h3>Request List</h3>
                    </a>


                    <a href="/view/Dashboardlander.html" style="display: flex; align-items: center;"
                        class="pt-4 ms-3 text-decoration-none">
                        <span class="material-symbols-rounded  pe-2">grid_view </span>
                        <h3>Dashboard</h3>
                    </a>

                    <a href="/view/Historylender.html" style="display: flex; align-items: center;"
                        class="pt-4 ms-3 text-decoration-none">
                        <span class="material-symbols-rounded  pe-2 "> History</span>
                        <h3>History</h3>
                    </a>


                    <a href="/view/Homepage.html" class="logout text-decoration-none"
                        style="display: flex; align-items: center; color: red;  padding-bottom:100px ;">
                        <span class="material-symbols-rounded ps-3 pe-2"> Logout</span>
                        <h3>Logout</h3>
                    </a>
                </div>
            </div>
        </aside>

        <main>
            <table>
                <tr>
                    <th>No</th>
                    <th>Borrower Name</th>
                    <th>Image</th>
                    <th>Book</th>
                    <th>Approval Request Date</th>
                    <th>Approval Date</th>
                    <th>Status</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Woman</td>
                    <td><img src="/public/img/Harry VI.png" height="100" width="100"></td>
                    <td>Harry Potter VI</td>
                    <td>2/3/2014</td>
                    <td>3/3/2014</td>
                    <td>
                        <button class="button button1" onclick="changeStatus(this)">Approve</button>
                        <button class="button button2" onclick="changeStatus(this)">Disapprove</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Boy</td>
                    <td><img src="/public/img/3.jpeg" height="100" width="100"></td>
                    <td>Superman</td>
                    <td>7/3/2014</td>
                    <td>8/3/2014</td>
                    <td>
                        <button class="button button1" onclick="changeStatus(this)">Approve</button>
                        <button class="button button2" onclick="changeStatus(this)">Disapprove</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Baby</td>
                    <td><img src="/public/img/5.jpeg" height="100" width="100"></td>
                    <td>Amari</td>
                    <td>23/3/2014</td>
                    <td>27/3/2024</td>
                    <td>
                        <button class="button button1" onclick="changeStatus(this)">Approve</button>
                        <button class="button button2" onclick="changeStatus(this)">Disapprove</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>bot</td>
                    <td><img src="/public/img/book homepage.jpg" height="100" width="100"></td>
                    <td>พัฒนา Web Apps ด้วย Bootstrap + HTML 5</td>
                    <td>25/3/2014</td>
                    <td>-</td>
                    <td>
                        <button class="button button1" onclick="changeStatus(this)">Approve</button>
                        <button class="button button2" onclick="changeStatus(this)">Disapprove</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Harry</td>
                    <td><img src="/public/img/book homepag1.jpg" height="100" width="100"></td>
                    <td>Onepiece</td>
                    <td>25/3/2014</td>
                    <td>-</td>
                    <td>
                        <button class="button button1" onclick="changeStatus(this)">Approve</button>
                        <button class="button button2" onclick="changeStatus(this)">Disapprove</button>
                    </td>
                </tr>
            </table>
        </main>
    </div>

    <script>
        //   function changeStatus(button) {
        //                 var row = button.parentNode.parentNode;
        //                 var statusCell = row.cells[row.cells.length - 1];
        //                 if (button.classList.contains('button1')) {
        //                     statusCell.textContent = 'Approve';
        //                     statusCell.style.color = 'green';
        //                 } else if (button.classList.contains('button2')) {
        //                     statusCell.textContent = 'Disapprove';
        //                     statusCell.style.color = 'red';
        //                 }
        //             }
        function changeStatus(button) {
    var row = button.parentNode.parentNode;
    var statusCell = row.cells[row.cells.length - 1];
    var status = "";
    var no = row.cells[0].textContent; // Get the value of the first cell (NO)

    if (button.classList.contains('button1')) {
        status = 'Approve';
        statusCell.textContent = status;
        statusCell.style.color = 'green';
    } else if (button.classList.contains('button2')) {
        status = 'Disapprove';
        statusCell.textContent = status;
        statusCell.style.color = 'red';
    }

    // Redirect to History page with status and no parameters
    window.location.href = `/view/Historylender copy.html?status=${status}&no=${no}`;
}




    </script>





</body>

</html>