<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Returning Asset</title>
    <link rel="stylesheet" href="/public/css/bootstrap.min.css">
    <script src="/public/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="/public/css/Navbar.css">
    <link rel="stylesheet" href="/public/css/Returning asset1.css">
    <script src="/public/js/sweetalert2@11.js"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
    
        

</head>

<body>
    <div>
        <nav class="navbar container-fluid ">
            <h1>Returning Asset</h1>
            <div class="search-container">
                <input type="text" class="icon" placeholder="Search..">
            </div>
            <div class="user-container">
                <h5>Staff</h5><img src="/public/img/woman.png" alt="woman">
            </div>

        </nav>

        <aside>
            <div class="top">

                <div class="sidebar ">
                    <div class="dots d-flex">
                        <img src="/public/img/book iconbar.png" alt="book" class="ps-5">
                        <h4 class="mt-3 ps-3">Library</h4>
                    </div>
                    <a href="/view/Homepage.html" style="display: flex; align-items: center;  " class="pt-4 ms-3 text-decoration-none  ">
                        <span class="material-symbols-rounded pe-2 " style="margin-right: 5px;">Home</span>
                        <h3 style="margin: 0;">Homepage</h3>
                    </a>


                    <a href="/view/List of books(Staff)1 copy 3.html" style="display: flex; align-items: center;" class="pt-4 ms-3 text-decoration-none">
                        <span class="material-symbols-rounded  pe-2 pt-1">List </span>
                        <h3>List Books</h3>
                    </a>

                    <a href="/view/Dashboardstaff.html" style="display: flex; align-items: center;" class="pt-4 ms-3 text-decoration-none">
                        <span class="material-symbols-rounded  pe-2">grid_view </span>
                        <h3>Dashboard</h3>
                    </a>
                    <a href="/view/Returning Asset staff .html" style="display: flex; align-items: center;"
                        class="pt-4 ms-3 text-decoration-none">
                        <span class="material-symbols-rounded  pe-2">assignment_returned</span>
                        <h4>Returning Asset</h4>
                    </a>

                    <a href="/view/Historystaff.html" style="display: flex; align-items: center;" class="pt-4 ms-3 text-decoration-none">
                        <span class="material-symbols-rounded  pe-2 "> History</span>
                        <h3>History</h3>
                    </a>


                    <a href="/view/Homepage.html" class="logout text-decoration-none"
                        style="display: flex; align-items: center; color: red;  padding-bottom:100px ;">
                        <span class="material-symbols-rounded ps-3 pe-2"> Logout</span>
                        <h3>Logout</h3>
                    </a>
                </div>
            </div>
        </aside>

        <div class="container ">
            <div class="card bg-light-subtle ">
                <img src="/public/img/Harry VII.jpg" class="card-img-top" alt="Harry VII">
                <div class="card-body">
                    <div class="text-section">
                        <h4 class="card-title fw-bold mt-3 ">Harry Potter VII</h4>
                        <p class="card-text">jk.rowlikc</p>
                        <h5 class="card-subtitle">Barcode</h5>
                        <p class="card-text">C00007</p>
                        <h5 class="card-subtitle">Borrowed Date</h5>
                        <p class="card-text">4/4/2024</p>
                        <h6 class="card-subtitle">Returned Date</h6>
                        <p class="card-text">7/4/2024</p>
                        <h5 class="card-subtitle">Status</h5>
                        <p class="card-text text1">Borrowed</p>
                        <button class="btn btn-danger ms-5" onclick="Return()">Return</button>


                    </div>

                </div>
            </div>
            <div class="card bg-light-subtle mt-4">
                <img src="/public/img/Harry V.jpg" class="card-img-top" alt="Harry V">
                <div class="card-body">
                    <div class="text-section">
                        <h4 class="card-title fw-bold mt-3">Harry Potter V</h4>
                        <p class="card-text ">jk.rowlikc</p>
                        <h6 class="card-subtitle">Barcode</h6>
                        <p class="card-text">C00006</p>
                        <h6 class="card-subtitle">Borrowed Date</h6>
                        <p class="card-text">20/4/2024</p>
                        <h6 class="card-subtitle">Returned Date</h6>
                        <p class="card-text">25/4/2024</p>
                        <h6 class="card-subtitle">Status</h6>
                        <p class="card-text text1">Borrowed</p>
                        <button class="btn btn-danger ms-5" onclick="Return()">Return</button>
                    </div>

                </div>
            </div>
            <div class="card bg-light-subtle mt-4">
                <img src="/public/img/Harry III.png" class="card-img-top" alt="Harry III">
                <div class="card-body">
                    <div class="text-section">
                        <h4 class="card-title fw-bold mt-3">Harry Potter III</h4>
                        <p class="card-text">jk.rowlikc</p>
                        <h6 class="card-subtitle">Barcode</h6>
                        <p class="card-text">C00005</p>
                        <h6 class="card-subtitle">Borrowed Date</h6>
                        <p class="card-text">25/4/2024</p>
                        <h6 class="card-subtitle">Returned Date</h6>
                        <p class="card-text">30/4/2024</p>
                        <h6 class="card-subtitle">Status</h6>
                        <p class="card-text text1">Borrowed</p>
                        <button class="btn btn-danger ms-5" onclick="Return()">Return</button>
                    </div>
                </div>
            </div>
        </div>

        <script>
            // ---------------Return function -----------
            function Return(Book) {
                const swalWithBootstrapButtons = Swal.mixin({
                    customClass: {
                        confirmButton: "btn btn-success ms-1",
                        cancelButton: "btn btn-danger"
                    },
                    buttonsStyling: false
                });
                swalWithBootstrapButtons.fire({
                    title: "Are you sure?",
                    text: "You won't be able to revert this!",
                    icon: "warning",
                    showCancelButton: true,
                    confirmButtonText: "Yes, return it!",
                    cancelButtonText: "No, cancel!",
                    reverseButtons: true
                }).then((result) => {
                    if (result.isConfirmed) {
                        // เพิ่มโค้ดที่ต้องการให้ทำงานเมื่อกดปุ่ม Confirm ที่นี่
                        swalWithBootstrapButtons.fire(
                            "Returned!",
                            "Your asset has been returned.",
                            "success"
                        );
                    } else if (
                        /* Read more about handling dismissals below */
                        result.dismiss === Swal.DismissReason.cancel
                    ) {
                        swalWithBootstrapButtons.fire(
                            "Cancelled",
                            "Your asset is not returned :)",
                            "error"
                        );
                    }
                });
                // ไม่ต้องเรียกใช้ฟังก์ชัน readData() ที่นี่
            }

        </script>
</body>

</html>