/* Split the screen in half */
.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  /* Control the left side */
  .left {
    left: 0;
    background: linear-gradient( 45deg, #fdffb6, #ffd7ba, #ffcad4, #ffc6ff);
    
  }
  
  /* Control the right side */
  .right {
    right: 0;
    background-color: rgb(231, 223, 223);
    
  }
  
  /* If you want the content centered horizontally and vertically */
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  /* Style the image inside the centered container, if needed */
  .centered img {
    width: 200px;
    
  }