/* Split the screen in half */
.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  /* Control the left side */
  .left {
    left: 0;
    background: linear-gradient( 45deg, #fdffb6, #ffd7ba, #ffcad4, #ffc6ff);
    
  }
  
  /* Control the right side */
  .right {
    right: 0;
    background-color: rgb(231, 223, 223);
    
  }
  
/* Style the content inside the centered container */
.centered {
    width: 80%; /* Adjust the width as needed */
    max-width: 400px; /* Set a maximum width to prevent stretching on larger screens */
    margin: 0 auto; /* Center horizontally */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  /* Style the form inputs */
  .centered input[type="text"],
  .centered input[type="date"]
   {
    width: 100%; /* Make inputs and buttons full width */
    margin-bottom: 10px; /* Add some space between elements */
  }
  
  
  /* Style the image inside the centered container, if needed */
  .centered img {
    width: 200px;
    
  }
  input{
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
  }
  button {
    border: none;
    text-align: center; /* Center horizontally */
    display: block; /* ทำให้ปุ่มเป็น block element */
    width: fit-content; /* ปรับขนาดของปุ่มให้พอดีกับข้อความภายใน */
    margin: 0 auto; /* Center horizontally (for older browsers) */
   
}
.btn0{
    margin-left: 90px;
}
.btn1{
    margin-left: 50px;
}
