body {

  font-size: 0.88rem;
  user-select: none;
  overflow-x: hidden;
  background: #f6f6f9;

}

.container {
  display: grid;
  gap: 3rem;
  grid-template-columns: 14rem auto 14rem;
  margin: 0 auto;
  color: black;
}
.dashboard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* Three columns */
  grid-gap: 1rem;
  padding: 1rem;
  justify-content: center;
  /* Center the columns horizontally */
  width: 55vw;
  height: 60vh;
  margin-left: 30%;
}

.card {
  flex: 0 1 calc(33.33% - 1rem);
  /* Set width of each card to one-third of the container minus margin */
  background-color: rgb(236, 235, 235);
  padding: 0.5rem;
  border-radius: 1rem;
  margin-bottom: 1rem;
  /* Add margin between cards */
}


.status-text {
  text-align: center;
  font-size: 4rem;
  /* or any other size you prefer */
}

.card-container {
  display: flex;
  /* Set display to flex to create row layout */
  justify-content: space-between;
  /* Add space between columns */
  flex-wrap: wrap;
  /* Allow cards to wrap to the next line if needed */
}



.content {
  text-align: center;
  /* Center text horizontally */
  margin-top: 5rem;
  /* Add margin above text */
   
}

.content img {
  margin-bottom: 1rem;
  /* Add margin below image */
  width: 60%;
  height: 40%;
}


.content img {
  margin-bottom: 1rem;
  /* Add margin below image */
}

.right {
  margin-top: 1.4rem;
  margin-left: 0;
}

.right h2 {
  color: rgb(142, 139, 139);
  font-size: 15px;
}

.right.top {
  display: flex;
  justify-content: start;
  gap: 2rem;
}

.right .top .profile {
  display: flex;
  gap: 1rem;
  text-align: center;
}

.striped-table {
  width: 100%;
  border-collapse: collapse;
}

.striped-table th,
.striped-table td {
  padding: 8px;
  text-align: left;
}

.striped-table th {
  background-color: #f2f2f2;
}

.striped-table tbody tr:nth-child(odd) {
  background-color: #f9f9f9;
}

.striped-table tbody tr:hover {
  background-color: #eaeaea;
}

.striped-table img {
  max-width: 50px;
  max-height: 50px;
}

.table-responsive {
  overflow-x: auto;
  display: flex;
  justify-content: center;
  /* Center the table horizontally */
  margin-top: 2%;
}
   
.blue-text {
  color: blue !important;
}

.red-text {
  color: red !important;
}

.yellow-text {
  color: rgb(244, 179, 3) !important;
}