.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    color: rgb(17, 16, 16);
    flex-wrap: nowrap; /* เพิ่มคุณสมบัติ flex-wrap เพื่อป้องกันการขึ้นบรรทัดใหม่ */
   
}
.navbar h1 {
    margin: 0; /* เอา margin ของ h3 ออกเพื่อให้ไม่มีระยะห่างด้านบน */
    margin-left: 300px;   
}


.search-container {
    display: flex;
    align-items: center;
    margin-right: 10px; /* เพิ่มระยะห่างขวาของ .search-container */
}

.search-container i {
    margin-right: 5px;
}

.icon {
    padding-left: 20px;
    background-image: url('/public/img/search.png');
    background-size: 16px 16px;
    background-position: 3px center;
    background-repeat: no-repeat;
    border: 1px solid #ccc; /* เพิ่มเส้นขอบ */
    border-radius: 10px; /* ทำให้มีเส้นรอบขอบโค้ง */
    width: 350px;
    height: 40px;
}

.user-container {
    display: flex;
    align-items: center;
    margin-left: 10px; /* เพิ่มระยะห่างซ้ายของ .user-container */
}

.user-container h5 {
    margin: 0; /* เอา margin ของ h5 ออกเพื่อให้ไม่มีระยะห่างด้านบน */
}

.user-container img {
    margin-left: 5px;
    max-width: 30px;
    height: auto;
}
.list-unstyled {
  margin-left: 10px; /* เพิ่มระยะห่างซ้ายของ .list-unstyled */
}
p{
    margin-left: 10px; 
}

.sidebar {
    width: 200px;
    background: linear-gradient( 45deg, #ffa69e, #faf3dd, #b8f2e6, #aed9e0);
    padding: 20px;
    position: fixed;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 100%;
    top: 50%;
    transform: translateY(-50%);
    overflow: hidden;
    transition: var(--main-transition);
}
.sidebar:hover{
    width: 300px;
}

.sidebar .dots{
    width: 100px;
   
}

.sidebar img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.sidebar ul{
    padding-bottom: 30px;
    list-style: none;
}
.sidebar ul li {
    padding-left: 10px;
   
}
.sidebar:hover ul li{
    padding-left: 0px;
}
.sidebar ui li svg .dots{
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 15px;
    transition: 0.3s all ease-in-out;
    font-size: 20px;
    width: 300px;
    color: aliceblue;
    font-weight: 500;
    text-decoration: none;
}
.logout{
    padding-top: 300px;
    color: red;
}

