.img-container {
    position: relative; /* เปลี่ยนเป็น relative เพื่อให้ตำแหน่งของ .img-text อ้างอิงตาม */
    height: auto;
    overflow: hidden; /* ป้องกันรูปภาพเกินขอบ */
}

.showcase {
    color: #fffefe;
    background: url("/public/img/backgrou-login1.png");
    background-size: cover; /* ปรับขนาดพื้นหลังให้เต็มขนาดของพื้นที่ .showcase */
    background-repeat: no-repeat; /* ไม่ต้องทำซ้ำพื้นหลัง */
    width: 100%;
    height: 300px; /* กำหนดความสูงของพื้นหลัง */
    
}
.bookpage{
    width: 200px;
    height: auto; /* ให้ความสูงของรูปภาพปรับตามขนาดของภาพ */
    object-fit: cover; /* ปรับภาพให้เต็มพื้นที่ของการ์ดโดยไม่เสียส่วนของภาพ */
}
.b1{
    background-color: rgb(231, 231, 227);
}
.d-flex{
    justify-content: space-around;
    background-color: rgb(231, 231, 227);
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center; /* จัดให้รูปภาพอยู่ตรงกลางแนวตั้ง */
    justify-content: center; /* จัดให้รูปภาพอยู่ตรงกลางแนวนอน */
    width: auto; /* ขนาดของการ์ดจะขยายตามขนาดของรูปภาพภายใน */
}
.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
} 
.card shadow{
    box-shadow: 0.5px -2px 14px 17px #726f6f;
}

  
  
 

 
  
  
 
