.main-content {
  display: flex;
  flex-wrap: wrap;; 
 
}
#book-table {
  width: 70%;
  margin-left: 25%;
 margin-top: 3%;

}

#book-table th,
#book-table td {
  text-align: left;
  padding: 0.5em;
 
}
#book-table .book-cover {
  width: auto;
  height: 100px;
}
#book-table .available {
  color: blue;
  padding: 0.5em 1em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
#book-table .borrowed {
  color: red;
  padding: 0.5em 1em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.user-container {
  display: flex;
  align-items: center;
  gap: 10px;
  position: absolute;
  right: 0;
  padding: 10px;
  
}


.user-container span {
  font-size: 1rem;
}


.lob{
  width: fit-content;
  height: fit-content;
}

.add-btn {
  position: absolute;
  padding: 0.5em 1em;
  margin-left: 85%;
  margin-top: -3%;
}
.edit, .disable
{
  padding: 0.5em 1em;
  border: none;
  border-radius: 30px;
  color: white;
}
.edit{
  background-color:rgb(182, 182, 26);
}
.disable{
  background-color: red;
}
.disabled-text {
  color: red; /* เปลี่ยนสีข้อความเป็นสีแดง */
}
