.books-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
}

.main-content {
  padding: 1em;
  overflow: hidden;
  margin-left: 20%;
}

.book-item {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  padding: 1em;
  border-radius: 8px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  width: 80%;
}
.book-item h5 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

.status { 
  margin-top: 0.5em;
}

.available, .borrowed {
  padding: 0.5em 1em;
  border: none;
  border-radius: 20px;
  color: white;
}
.available {
  background-color: blue;
}

.borrowed {
  background-color: rgb(182, 182, 26);
}


.book-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.user-container {
  display: flex;
  align-items: center;
  gap: 10px;
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
}


.user-container span {
  font-size: 1rem;
}

