* {
    box-sizing: border-box;
}
h1 {
    font-weight: bold;
    margin: 0;
}
p {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
}
a {
    color: orange;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
}
.container {
    position: relative;
    width: 768%; /* ปรับเป็น 100% ให้แสดงผลทั้งหน้าจอ */
    max-width: 100%; /* ปรับเป็น max-width เพื่อให้ไม่ขยายเกินขนาดที่กำหนด */
    min-height: 800px; /* ปรับเป็นความสูงของหน้าจอ */
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.2),
     0 10px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    font-family: "Montserrat", sans-serif;
}
.overlay-container {
    display: none; /* เปลี่ยนเป็น flex เพื่อให้เนื้อหาอยู่กึ่งกลาง */
    
}
.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
}

.sign-up-container {
    right: 0;
    width: 50%;
    z-index: 1;
}
.form-container form {
    height: 100%;
    background: #fff;
    padding: 0 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}


.form-container input {
    width: 100%; /* ปรับขนาด input */
    background: #e9e5e5;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
}

button {
    background: #395ccf;
    color: #e4d7d7;
    border: 1px solid #395ccf;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}

button:active {
    transform: scale(0.95);
}

button:focus {
    outline: none;
}

button.ghost {
    background: transparent;
    background-color: #16ccda;
}
.sign-up-container{
    left: 0;
    opacity: 0;
}

.overlay-container {
    display: block;
    position: absolute;
    z-index: 100;
    width: 50%;
    height: 100%;
    top: 0;
    left: 50%; /* ปรับให้เริ่มจากด้านซ้าย */
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
}

.overlay {
    position: relative;
    height: 100%;
    width: 200%; /* ปรับให้เป็น 60% ของ overlay-container */
    left: -100%;
    background: linear-gradient(to right, #b14a4a, #b14a4a) no-repeat 0 0 / cover;
    color: #131111;
    transform: translateY(0);
    transition: transform 0.6s ease-in-out;
    background-image: url('/public/img/background.jpg'); /* เพิ่มรูปภาพเป็นพื้นหลังในแต่ละส่วน */
    background-size: cover; /* ปรับขนาดของรูปภาพให้เต็มพื้นที่ของคอนเทนเนอร์ */
    background-position: center; /* ตำแหน่งรูปภาพในคอนเทนเนอร์ */
    
  
}

.overlay-panel {
    position: absolute;
    top: 0;
    height: 100%;
    width: 50%; /* ปรับให้เป็น 100% ของ overlay-container */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40px; /* ปรับขนาด padding ให้เล็กลง */
    text-align: center;/* จัดข้อความให้อยู่ตรงกลาง */
    transform: translateY(0);
    transition: transform 0.6s ease-in-out;
   
}

.overlay-right {
    right: 0;
    transform: translateY(0);
}

.overlay-left {
    transform: translateX(-20%); /* เปลี่ยนเป็น -130% เพื่อให้ด้านซ้ายใหญ่ขึ้น */
   
}

.container.right-panel-active .sign-in-container {
    transform: translateY(100%);
}

.container.right-panel-active .overlay-container {
    transform: translateX(-100%);
}

.container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
}

.container.right-panel-active .overlay {
    transform: translateX(50%);
}

.container.right-panel-active .overlay-right {
    transform: translateY(20%);
    
}
.form-container h6 {
    text-align: left;
}











