.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    color: rgb(17, 16, 16);
    flex-wrap: nowrap; /* เพิ่มคุณสมบัติ flex-wrap เพื่อป้องกันการขึ้นบรรทัดใหม่ */
    
}
.navbar h1 {
    margin: 0; /* เอา margin ของ h3 ออกเพื่อให้ไม่มีระยะห่างด้านบน */
    margin-left: 350px;   
}


.search-container {
    display: flex;
    align-items: center;
    margin-right: 10px; /* เพิ่มระยะห่างขวาของ .search-container */
}

.search-container i {
    margin-right: 5px;
}

.icon {
    padding-left: 20px;
    background-image: url('/public/img/search.png');
    background-size: 16px 16px;
    background-position: 3px center;
    background-repeat: no-repeat;
    border: 1px solid #ccc; /* เพิ่มเส้นขอบ */
    border-radius: 10px; /* ทำให้มีเส้นรอบขอบโค้ง */
    width: 350px;
    height: 40px;
}

.user-container {
    display: flex;
    align-items: center;
    margin-left: 10px; /* เพิ่มระยะห่างซ้ายของ .user-container */
}

.user-container h5 {
    margin: 0; /* เอา margin ของ h5 ออกเพื่อให้ไม่มีระยะห่างด้านบน */
}

.user-container img {
    margin-left: 5px;
    max-width: 30px;
    height: auto;
}
.list-unstyled {
  margin-left: 10px; /* เพิ่มระยะห่างซ้ายของ .list-unstyled */
}
p{
    margin-left: 10px; 
}

.sidebar{
    width: 300px;
    background: linear-gradient( 45deg, #ffa69e, #faf3dd, #b8f2e6, #aed9e0);
    padding: 20px;
    position: fixed;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 100%;
    top: 50%;
    transform: translateY(-50%);
    overflow: hidden;
    transition: var(--main-transition);

}

.sidebar .dots{
    width: 100px;
}

.sidebar img{
    object-fit: cover;
}

.logout{
    padding-top: 150px;
    color: red;
   
}
aside .h3 {
    font-weight: 500;
}

aside .sidebar a {
    margin-top: 1rem;
    display: flex;
    color: #7d8da1;
    margin-left: 0.5rem;
    gap: 1.5rem;
    align-items: center;
    height: 3.2rem;

}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all .1s ease-in;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 1rem;
    width: 100%;

}

aside .sidebar a:active {
    color: #7380ec;
    margin-left: 0;
    border-radius: 5px solid #7380ec;

}

aside .sidebar a.active::before {
    content: ' ';
    width: 6px;
    height: 100%;
    background-color: #7380ec;

}

aside .sidebar a:hover {
    color: #7380ec;

}

aside .sidebar a:hover span {
    margin-left: 1rem;

}

.icon {
    margin-right: 300px;
}
