
/* card */
.card {
    height: 250px;
    width: 26rem;
    background-color: #817777;
    border: 1px solid black;
    border-radius: 1rem;
    position: relative;
}

.content-card {
    display: flex;
    align-items: center;

}

.content-card img {
    width: 103px;
    height: 160px;
    margin-left: 2rem;
    margin-top: 2.5rem;
}

.content-card .details h2 {
    position: absolute;
    top: 10px;
    left: 54%;
    transform: translateX(-50%);
}

.content-card .details a {
    position: absolute;
    top: 22%;
    left: 48%;
    transform: translateX(-50%);
}

.content-card .details p {
    height: 10px;
    text-align: center;
    margin-left: 3rem;
    top: 40px;
    position: relative;
}

.details-link {
    text-align: center;
    color: #8C52FF;
    padding: 10px;
}