.container {
    float: right; 
    width: calc(100% - 280px); /* คำนวณความกว้างโดยลบความกว้างของไซด์บาร์ */
    padding-left: 20px;
    padding-right: 0; /* กำหนด padding-right เป็น 0 เพื่อลดช่องว่างด้านขวา */
}

.card {
    position: relative; /* ตั้งค่าการ์ดให้อยู่ในตำแหน่งเดิม */
    margin-right: 0; /* ลบ margin-right ที่เป็นค่าเริ่มต้นของการ์ด */
    flex-direction: row;
    max-width: calc(100% - 280px); /* คำนวณความกว้างสูงสุดโดยลบความกว้างของไซด์บาร์ */
    border: 0;
    background-color: #ffffff;
    color: #000000;
    box-shadow: 0 7px 7px rgba(0, 0, 0, 0.18);
    padding-right: 20px; /* เพิ่ม padding-right เพื่อให้มีช่องว่างด้านขวา */
    margin-left: 0px; /* ลบ margin-left เพื่อเลื่อนการ์ดไปทางซ้ายเพื่อให้อยู่ติดกับไซด์บาร์ */
    width: auto; /* รักษาขนาดเท่าเดิม */
    padding-left: 10px;
    
   
}

.card img {
    max-width: 25%;
    margin: auto;
    padding: 0.5em;
    border-radius: 0.7em;
}

.card-body {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.text-section {
    max-width: 60%;
}

.card-text {
    font-size: 12px;
    padding-left: 50px;
}

.card-subtitle {
    font-size: 14px;
}

.text1 {
    color: rgb(202, 180, 57);
}
.card-title{
    padding-left: 30px;
}
.card-subtitle{
    padding-left: 50px;
}
