.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    color: rgb(17, 16, 16);
    flex-wrap: nowrap;
    /* เพิ่มคุณสมบัติ flex-wrap เพื่อป้องกันการขึ้นบรรทัดใหม่ */
}

.navbar h1 {
    margin: 0;
    /* เอา margin ของ h3 ออกเพื่อให้ไม่มีระยะห่างด้านบน */
    margin-left: 350px;
}


.search-container {
    display: flex;
    align-items: center;
    margin-right: 10px;
    /* เพิ่มระยะห่างขวาของ .search-container */
}

.search-container i {
    margin-right: 5px;
}

.icon {
    padding-left: 20px;
    background-image: url('/public/img/search.png');
    background-size: 16px 16px;
    background-position: 3px center;
    background-repeat: no-repeat;
    border: 1px solid #ccc;
    /* เพิ่มเส้นขอบ */
    border-radius: 10px;
    /* ทำให้มีเส้นรอบขอบโค้ง */
    width: 350px;
    height: 40px;
}

.user-container {
    display: flex;
    align-items: center;
    margin-left: 10px;
    /* เพิ่มระยะห่างซ้ายของ .user-container */
}

.user-container h5 {
    margin: 0;
    /* เอา margin ของ h5 ออกเพื่อให้ไม่มีระยะห่างด้านบน */
}

.user-container img {
    margin-left: 5px;
    max-width: 30px;
    height: auto;
}

.list-unstyled {
    margin-left: 10px;
    /* เพิ่มระยะห่างซ้ายของ .list-unstyled */
}

p {
    margin-left: 10px;
}

.sidebar {
    width: 300px;
    background: linear-gradient(45deg, #ffa69e, #faf3dd, #b8f2e6, #aed9e0);
    padding: 20px;
    position: fixed;
    height: 100%;
    top: 0;
    left: 0; /* เริ่มต้นด้านซ้าย โดยไม่ต้องใช้ left: -300px; */
    transition: left 0.5s ease; /* เพิ่ม transition ที่นี่ */
   
}

  
  





